spring.h2.console.enabled=true
spring.h2.console.path=/db-console

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# server.port=8080

#Oauth2 configure
# spring.security.oauth2.client.registration.google.client-id=<client_id>
# spring.security.oauth2.client.registration.google.client-secret=<client_secret>

# Setting Loglevel to Error Mode
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=error